<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:background="@drawable/shape1" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" >

            <TextView
                android:id="@+id/hist_vidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Medium Text "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/hist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/hist_vidTitle"
                android:layout_below="@+id/hist_vidTitle"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/commnt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:src="@drawable/comments" />

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/commnt_image"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/replay_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/replay" />

    </RelativeLayout>

</RelativeLayout>